# exam

./: README.en.md  README.md  a.txt  exam.sql
exam/: pom.xml
exam/exam_controller/: pom.xml
exam/exam_controller/src/main/java/com/kaifamiao/config/: DispatcherConfig.java  MyWebMvcConfiguration.java
exam/exam_controller/src/main/java/com/kaifamiao/controller/: AnswerController.java  FileUploadController.java  JiandaController.java  LoginController.java  NoAnswerController.java  PanduanController.java  PaperstateController.java  StudentController.java  SysUserController.java  TeacherController.java  TiankongController.java  XuanzeController.java
exam/exam_controller/src/main/java/com/kaifamiao/utils/: MD5Util.java  ResponseUtil.java  StnoUtil.java  TnoUtil.java
exam/exam_controller/src/main/java/config/: DispatcherConfig.java  MyWebMvcConfiguration.java
exam/exam_controller/src/main/java/controller/: LoginController.java  StudentController.java
exam/exam_controller/src/main/java/utils/: ResponseUtil.java  StnoUtil.java  TnoUtil.java
exam/exam_dao/: pom.xml
exam/exam_dao/${project.build.directory}/classes/: db.properties
exam/exam_dao/src/main/java/com/kaifamiao/config/: JDBCConfig.java  MybatisConfig.java
exam/exam_dao/src/main/java/com/kaifamiao/mapper/: BanjiMapper.java  DajuanitemMapper.java  ExamlogMapper.java  IAnswerMapper.java  INoAnswerMapper.java  JiandaMapper.java  KemuMapper.java  PanduanMapper.java  PaperstateMapper.java  (+7 more)
exam/exam_pojo/: pom.xml
exam/exam_pojo/src/test/java/com/kaifamiao/: AppTest.java
exam/exam_service/: pom.xml
exam_controller/: pom.xml
exam_dao/: pom.xml
exam_pojo/: pom.xml
exam_service/: pom.xml
vite-exam/: index.html  package-lock.json  package.json
vite-exam/src/: main.js
vite-exam/src/admin/: ClassComponent.vue  HeadComponent.vue  LoginComponent.vue  NoticeComponent.vue  RegisterComponent.vue
vite-exam/src/router/: index.js
vite-exam/src/student/: answer.vue  aside.vue  notAnswer.vue  personalData.vue  studentShow.vue
vite-exam/src/teacher/: Head.vue  Teacher.vue  aside.vue  dajuan.vue  teacherShow.vue  xuanzhe.vue
vite-exam/src/teacher/insertTi/: insertTwo.vue
vite-exam/src/teacher/selectAndUpdataTi/: 1-1.vue  1-2.vue  1-3.vue  1-4.vue
vue-exam/: index.html  package-lock.json  package.json
vue-exam/src/: App.vue  main.js  style.css
vue-exam/src/admin/: AdminPage.vue  AsideComponent.vue  ClassComponent.vue  CourseComponent.vue  EditComponent.vue  HeadComponent.vue  LoginComponent.vue  MainComponent.vue  RegisterComponent.vue  SEditComponent.vue  StudentComponent.vue  TEditComponent.vue  TeacherComponent.vue  UpdatePassword.vue
vue-exam/src/plugins/: icons.js
vue-exam/src/router/: index.js
vue-exam/src/store/: index.js
vue-exam/src/student/: answer.vue  aside.vue  dajuan.vue  doTi.vue  header.vue  notAnswer.vue  personalData.vue  shijuan.vue  updatePassword.vue
vue-exam/src/teacher/: Head.vue  Student.vue  Teacher.vue  Zujuan.vue  aside.vue  dajuan.vue  main.vue  updatePassword.vue  yuejuan.vue  zhanghushezhi.vue
vue-exam/src/teacher/insertTi/: insertFour.vue  insertOne.vue  insertThree.vue  insertTwo.vue
vue-exam/src/teacher/selectAndUpdataTi/: 1-1.vue  1-2.vue  1-3.vue  1-4.vue
vue-exam/src/teacher/updateTi/: updateFour.vue  updateOne.vue  updateThree.vue  updateTwo.vue
vue-exam/src/util/: downloadHtmlToPdf.js
(+76 files in other folders)
